# Created by Vercel CLI
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASS="your_email_password"
EMAIL_PORT="465"
EMAIL_USER="your_email@example.com"
JWT_SECRET="your_jwt_secret"
MONGO_URI="mongodb+srv://stephaniejting:12167002337@hairbnb.rmuyh.mongodb.net/<database>?retryWrites=true&w=majority"
